.transition(@speed: 0.7s,@delay:0s,@type:all) {
  transition: @type @speed ease @delay;
  -webkit-transition: @type @speed ease @delay;
}
.transitionColor(@speed: 0.7s,@delay:0s) {
  transition: color @speed ease @delay;
  -webkit-transition: color @speed ease @delay;
}
.transitionLinear(@speed: 0.7s,@delay:0s) {
  transition: all @speed linear @delay;
  -webkit-transition: all @speed linear @delay;
}
.grad(@top-color, @bottom-color) {
  background: @top-color; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(@top-color, @bottom-color); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(@top-color, @bottom-color); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(@top-color, @bottom-color); /* For Firefox 3.6 to 15 */
  background: linear-gradient(@top-color, @bottom-color); /* Standard syntax */
}
.grad-hor(@top-color, @bottom-color) {
  background: @top-color; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left,@top-color, @bottom-color); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(left,@top-color, @bottom-color); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(left,@top-color, @bottom-color); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right,@top-color, @bottom-color); /* Standard syntax */
}
.translate(@x,@y){
  -webkit-transform: translate(@x,@y);
  transform: translate(@x,@y);
}
.translate-rotate(@x,@y,@deg){
  -webkit-transform: translate(@x,@y) rotate(@deg);
  transform: translate(@x,@y) rotate(@deg);
}
.translateY(@y){
  -webkit-transform: translateY(@y);
  transform: translateY(@y);
}
.translateX(@x){
  -webkit-transform: translateX(@x);
  transform: translateX(@x);
}
.scale(@x){
  -webkit-transform: scale(@x);
  transform: scale(@x);
}
.rotate (@deg) {
  transform: rotate(@deg);
  -webkit-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
}
.rotateY (@deg) {
  transform: rotateY(@deg);
  -webkit-transform: rotateY(@deg);
  -o-transform: rotateY(@deg);
  -moz-transform: rotateY(@deg);
}
.rotateX (@deg) {
  transform: rotateX(@deg);
  -webkit-transform: rotateX(@deg);
  -o-transform: rotateX(@deg);
  -moz-transform: rotateX(@deg);
}
.clr(){
  &:after{
    content: '';
    display: block;
    width: 100%;
    clear: both;
  }
}
.popUpHide(@x:0,@y:100%,@s:0.7){
  transform: translate(0, 100%) scale(0.7);
  -webkit-transform: translate(0, 100%) scale(0.7);
  -o-transform: translate(0, 100%) scale(0.7);
  -moz-transform: translate(0, 100%) scale(0.7);
}
.popUpShow(@x:0,@y:0,@s:1){
  transform: translate(0, 0) scale(@s);
  -webkit-transform: translate(0, 0) scale(@s);
  -o-transform: translate(0, 0) scale(@s);
  -moz-transform: translate(0, 0) scale(@s);
}
.calc(@prop; @val) {
    @{prop}: ~'calc(@{val})';
    @{prop}: ~'-moz-calc(@{val})';
    @{prop}: ~'-webkit-calc(@{val})';
    @{prop}: ~'-o-calc(@{val})';
}
.absolute-full(){
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.bg-cover() {
  background: center no-repeat;
  background-size: cover;
}
.bg-contain() {
  background: center no-repeat;
  background-size: contain;
}
.flexRow(){
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}