#contentBlock.pageContentBlock.success{
  max-width: 960px;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  h1{
    font-size: 3em;
  }
  .successIcon{
    font-size: 3em;
    padding: 10px 0;
  }
  .successOrderId{
    padding: 10px 0;
  }
  .successText{
    padding: 10px 0;
  }
}

@media only screen {
  @media (max-width: 960px) {
    #contentBlock.pageContentBlock.success{
      h1{
        font-size: 1.5em;
      }
    }
  }
}
