@black: #000;
@white: #fff;
@gray: #A0A0A0;
@gray-light: #e5e5e5;
@gray-dark: #1E1E1C;
@red:#ff0000;

@menu-grey: #e6e6e6;
@menu-grey-text: #6d6b6b;

@mainFontSize:14px;
//@mainFont:'PT Mono', sans-serif;
@mainFont:'Halvar Breit', sans-serif;
@extraFont:'Roboto Condensed', sans-serif;
@icoFont:'icomoon' !important;
